\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LablGTK}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GTK+}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbre Quadtree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonction I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chargement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enregistrement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctions de manipulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Op\IeC {\'e}rations Simples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rotation de 90$^{\circ }$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Miroir}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inversion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Op\IeC {\'e}rations Avanc\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Compression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Segmentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}View 1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{14}}
